Assignment 1 Report

Name:	Ravi Raju Krishna

1. Performance on the development data with 100% of the training data
Cmds:
	python .\nbclassify.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/dev/"
	python .\nbclassify.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/dev/" -e -d
NOTE : the following evaluation metrics can be found in nbEvaluation.txt generated by nbclassify.py using -e -d options
	No of discrepancies : 	108
	1a. spam precision:		0.993088194636439
	1b. spam recall: 		0.9774149659863945
	1c. spam F1 score: 		0.9851892484914975
	1d. ham precision:		0.9467265725288831
	1e. ham recall: 		0.9833333333333333
	1f. ham F1 score:		0.9646827992151734
	Weighted Average : 		0.979245350150534
###################################################################################################################
2. Performance on the development data with 10% of the training data (-p 10)
Cmds:
	python .\nblearn.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/train/" -p 10
	python .\nbclassify.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/dev/" -e -d
NOTE : the following evaluation metrics can be found in nbEvaluation.txt generated by nbclassify.py using -e -d options
	No of discrepancies :	206
	2a. spam precision:		0.9838214783821478
	2b. spam recall: 		0.9597278911564626
	2c. spam F1 score: 		0.9716253443526172
	2d. ham precision:		0.9069182389937107
	2e. ham recall: 		0.9613333333333334
	2f. ham F1 score:		0.9333333333333333
	Weighted Average : 		0.9605262107238391
###################################################################################################################
3. Description of enhancement(s) you tried (e.g., different approach(es) to smoothing, treating common words differently, dealing with unknown words differently):

	3_1:	Ignore Single Char Tokens(-i)
	Cmds:
		python .\nblearn.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/train/" -i
		python .\nbclassify.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/dev/" -e -d
	NOTE : the following evaluation metrics can be found in nbEvaluation.txt generated by nbclassify.py using -e -d options
	No of discrepancies : 	71
	3_1a. spam precision:	0.9969663541092113
	3_1b. spam recall: 		0.9836734693877551
	3_1c. spam F1 score: 	0.9902753047527736
	3_1d. ham precision:	0.961265332472563
	3_1e. ham recall: 		0.9926666666666667
	3_1f. ham F1 score:		0.9767136766152837
	Weighted Average :		0.9863443980462547

	3_2:	Ignore Stop Words(-s)
	Cmds:
		python .\nblearn.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/train/" -s
		python .\nbclassify.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/dev/" -e -d
	NOTE : the following evaluation metrics can be found in nbEvaluation.txt generated by nbclassify.py using -e -d options
	No of discrepancies : 	120
	3_2a. spam precision:	0.9925187032418953
	3_2b. spam recall: 		0.9746938775510204
	3_2c. spam F1 score: 	0.9835255354200989
	3_2d. ham precision:	0.9406130268199234
	3_2e. ham recall: 		0.982
	3_2f. ham F1 score:		0.9608610567514677
	Weighted Average :		0.9769561213132492

	3_3:	Multi-variate Bernoulli model is based on binary data: (-b)
			Every token in the feature vector of a document is associated with the value 1 or 0. 
			the value 1 means that the word occurs in the particular document, and 0 means that the word does not occur in this document
	Cmds:
		python .\nblearn.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/train/" -b
		python .\nbclassify.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/dev/" -e -d
	NOTE : the following evaluation metrics can be found in nbEvaluation.txt generated by nbclassify.py using -e -d options
	No of discrepancies : 	3646
	3_3a. spam precision:	1.0
	3_3b. spam recall: 		0.007891156462585034
	3_3c. spam F1 score: 	0.015658747300215985
	3_3d. ham precision:	0.2914885347842985
	3_3e. ham recall: 		1.0
	3_3f. ham F1 score:		0.4513993379476377
	Weighted Average :		0.14196036777772952

	3_4:	Consider words as tokens if their frequency count is more than specified threshold (-t)and ignoring single character token(-i)
	Cmds:
		python .\nblearn.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/train/" -i -t 3
		python .\nbclassify.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/dev/" -e -d
	NOTE : the following evaluation metrics can be found in nbEvaluation.txt generated by nbclassify.py using -e -d options
	No of discrepancies : 	3675
	3_4a. spam precision:	0
	3_4b. spam recall: 		0.0
	3_4c. spam F1 score: 	0	
	3_4d. ham precision:	0.2898550724637681
	3_4e. ham recall: 		1.0
	3_4f. ham F1 score:		0.44943820224719105
	Weighted Average :		0.13027194268034525
	
	3_5:	Consider different percentages of test data set
	Cmds:
		python .\nblearn.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/train/" -p 25
		python .\nbclassify.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/dev/" -e -d
		python .\nblearn.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/train/" -p 50
		python .\nbclassify.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/dev/" -e -d
		python .\nblearn.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/train/" -p 75
		python .\nbclassify.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/dev/" -e -d
		python .\nblearn.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/train/" -p 95
		python .\nbclassify.py "C:/Users/Ravi/Desktop/USC/Courses_Sem3/NLP/homework/hw1/Spam or Ham/dev/" -e -d
	NOTE : the following evaluation metrics can be found in nbEvaluation.txt generated by nbclassify.py using -e -d options
	Percentage: 		25%					50%					75%					95%
	No of Discrepancies 325					108					94					99
	Weighted Average :	0.9358266685505301	0.9790802451736151	0.9818745999790328	0.9809412923074234
###################################################################################################################
4. Best performance results based on enhancements. Note that these could be the same or worse than the standard implementation.
	Ignore Single Char Tokens
	No of discrepancies : 	71
	4a. spam precision:		0.9969663541092113
	4b. spam recall: 		0.9836734693877551
	4c. spam F1 score: 		0.9902753047527736
	4d. ham precision:		0.961265332472563
	4e. ham recall: 		0.9926666666666667
	4f. ham F1 score:		0.9767136766152837
	Weighted Average :		0.9863443980462547
	
	The following were observed in discrepancies:
	bad_learn_ham.txt(spam email classified as ham)
														# of occurences
		% lower rate										13
		complimentary laptop computer						5
		delivery status notification						8
		virus												1
		chatting on my webcam, i love showing off my body	1
	good_learning_spam.txt(ham email classified as spam)
		congratulations 									3	(Usually observed in spam emails)